<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemTableViewCell" rowHeight="125" id="KGk-i7-Jjw" customClass="AddItemTableViewCell" customModule="Learning_Swift2_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLR-Mj-Aj4">
                        <rect key="frame" x="8" y="11" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="Z0d-eW-P3Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-GT-p5p">
                        <rect key="frame" x="100" y="8" width="212" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-di-IFQ">
                        <rect key="frame" x="8" y="50" width="74" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-mE-XcG">
                        <rect key="frame" x="100" y="47" width="212" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDa-Uf-mYL">
                        <rect key="frame" x="8" y="93" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-VP-l4l">
                        <rect key="frame" x="100" y="84" width="212" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-L4-Xh5">
                        <rect key="frame" x="336" y="11" width="46" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="M1g-pZ-9DM"/>
                        </constraints>
                        <state key="normal" title="Save"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9Iy-di-IFQ" firstAttribute="baseline" secondItem="Z4y-mE-XcG" secondAttribute="baseline" id="3uH-05-AdC"/>
                    <constraint firstItem="Z4y-mE-XcG" firstAttribute="centerY" secondItem="ofl-L4-Xh5" secondAttribute="centerY" id="4Lo-xx-W9b"/>
                    <constraint firstItem="Z4y-mE-XcG" firstAttribute="trailing" secondItem="ec4-GT-p5p" secondAttribute="trailing" id="5kl-ZC-O8E"/>
                    <constraint firstItem="pLR-Mj-Aj4" firstAttribute="leading" secondItem="9Iy-di-IFQ" secondAttribute="leading" id="5kn-nM-f08"/>
                    <constraint firstItem="ofl-L4-Xh5" firstAttribute="bottom" secondItem="nvZ-VP-l4l" secondAttribute="bottom" id="912-ga-wVL"/>
                    <constraint firstItem="zDa-Uf-mYL" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="BWU-Kl-Ea8"/>
                    <constraint firstItem="ofl-L4-Xh5" firstAttribute="top" secondItem="pLR-Mj-Aj4" secondAttribute="top" id="CW2-hN-Pa5"/>
                    <constraint firstItem="zDa-Uf-mYL" firstAttribute="trailing" secondItem="pLR-Mj-Aj4" secondAttribute="trailing" id="GPt-Lg-r8B"/>
                    <constraint firstItem="ofl-L4-Xh5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Jd0-ml-hyd"/>
                    <constraint firstItem="nvZ-VP-l4l" firstAttribute="trailing" secondItem="Z4y-mE-XcG" secondAttribute="trailing" id="LuE-xa-Op0"/>
                    <constraint firstItem="Z4y-mE-XcG" firstAttribute="leading" secondItem="ec4-GT-p5p" secondAttribute="leading" id="M1t-cQ-jAY"/>
                    <constraint firstItem="Z4y-mE-XcG" firstAttribute="leading" secondItem="nvZ-VP-l4l" secondAttribute="leading" id="jCy-3Z-EGm"/>
                    <constraint firstItem="ec4-GT-p5p" firstAttribute="baseline" secondItem="pLR-Mj-Aj4" secondAttribute="baseline" id="mbd-Ew-9oZ"/>
                    <constraint firstItem="nvZ-VP-l4l" firstAttribute="bottom" secondItem="zDa-Uf-mYL" secondAttribute="bottom" id="n1V-6b-5nE"/>
                    <constraint firstItem="zDa-Uf-mYL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="p5L-3c-BFo"/>
                    <constraint firstItem="zDa-Uf-mYL" firstAttribute="leading" secondItem="9Iy-di-IFQ" secondAttribute="leading" id="ra9-hf-gGs"/>
                    <constraint firstItem="ofl-L4-Xh5" firstAttribute="leading" secondItem="ec4-GT-p5p" secondAttribute="trailing" constant="24" id="s75-uo-3Wo"/>
                    <constraint firstItem="Z4y-mE-XcG" firstAttribute="leading" secondItem="9Iy-di-IFQ" secondAttribute="trailing" constant="18" id="ttC-Tm-JrL"/>
                    <constraint firstItem="ec4-GT-p5p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="wBy-SU-niX"/>
                    <constraint firstItem="ec4-GT-p5p" firstAttribute="leading" secondItem="pLR-Mj-Aj4" secondAttribute="trailing" constant="41" id="wza-kT-a7o"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="PriceTF" destination="nvZ-VP-l4l" id="EQN-I3-fRf"/>
                <outlet property="QunatityTF" destination="Z4y-mE-XcG" id="vid-Wf-Fky"/>
                <outlet property="nameTF" destination="ec4-GT-p5p" id="taD-P9-DmK"/>
                <outlet property="saveButton" destination="ofl-L4-Xh5" id="wHI-UZ-mTQ"/>
            </connections>
            <point key="canvasLocation" x="523" y="423.5"/>
        </tableViewCell>
    </objects>
</document>
