// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7E684E741B4F9BA2005C4DFD /* AddOrEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E684E721B4F9BA2005C4DFD /* AddOrEditViewController.swift */; };
		7E684E791B4FA0AA005C4DFD /* AddItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E684E771B4FA0AA005C4DFD /* AddItemTableViewCell.swift */; };
		7E684E7A1B4FA0AA005C4DFD /* AddItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E684E781B4FA0AA005C4DFD /* AddItemTableViewCell.xib */; };
		7ECAA8381B4E74DC00A7CDAC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ECAA8371B4E74DC00A7CDAC /* AppDelegate.swift */; };
		7ECAA83D1B4E74DC00A7CDAC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7ECAA83B1B4E74DC00A7CDAC /* Main.storyboard */; };
		7ECAA83F1B4E74DC00A7CDAC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7ECAA83E1B4E74DC00A7CDAC /* Assets.xcassets */; };
		7ECAA8421B4E74DC00A7CDAC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7ECAA8401B4E74DC00A7CDAC /* LaunchScreen.storyboard */; };
		7ECAA86F1B4E852200A7CDAC /* InvoiceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ECAA86E1B4E852200A7CDAC /* InvoiceModel.swift */; };
		7ECAA8711B4E853600A7CDAC /* Items.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ECAA8701B4E853600A7CDAC /* Items.swift */; };
		7ED172FD1B5641B900F5FBB7 /* ItemListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ED172FC1B5641B900F5FBB7 /* ItemListViewController.swift */; };
		7ED172FF1B564AE700F5FBB7 /* InvoiceTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ED172FE1B564AE700F5FBB7 /* InvoiceTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7ECAA8491B4E74DC00A7CDAC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7ECAA82C1B4E74DC00A7CDAC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7ECAA8331B4E74DC00A7CDAC;
			remoteInfo = "Learning Swift2.0";
		};
		7ECAA8541B4E74DC00A7CDAC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7ECAA82C1B4E74DC00A7CDAC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7ECAA8331B4E74DC00A7CDAC;
			remoteInfo = "Learning Swift2.0";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7E684E721B4F9BA2005C4DFD /* AddOrEditViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddOrEditViewController.swift; sourceTree = "<group>"; };
		7E684E771B4FA0AA005C4DFD /* AddItemTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddItemTableViewCell.swift; sourceTree = "<group>"; };
		7E684E781B4FA0AA005C4DFD /* AddItemTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddItemTableViewCell.xib; sourceTree = "<group>"; };
		7ECAA8341B4E74DC00A7CDAC /* Learning Swift2.0.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Learning Swift2.0.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7ECAA8371B4E74DC00A7CDAC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7ECAA83C1B4E74DC00A7CDAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7ECAA83E1B4E74DC00A7CDAC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7ECAA8411B4E74DC00A7CDAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7ECAA8431B4E74DC00A7CDAC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7ECAA8481B4E74DC00A7CDAC /* Learning Swift2.0Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Learning Swift2.0Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7ECAA8531B4E74DC00A7CDAC /* Learning Swift2.0UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Learning Swift2.0UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7ECAA86E1B4E852200A7CDAC /* InvoiceModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InvoiceModel.swift; sourceTree = "<group>"; };
		7ECAA8701B4E853600A7CDAC /* Items.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Items.swift; sourceTree = "<group>"; };
		7ED172FC1B5641B900F5FBB7 /* ItemListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemListViewController.swift; sourceTree = "<group>"; };
		7ED172FE1B564AE700F5FBB7 /* InvoiceTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InvoiceTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7ECAA8311B4E74DC00A7CDAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ECAA8451B4E74DC00A7CDAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ECAA8501B4E74DC00A7CDAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7E684E711B4F9BA2005C4DFD /* Controller */ = {
			isa = PBXGroup;
			children = (
				7ED172FE1B564AE700F5FBB7 /* InvoiceTableViewController.swift */,
				7ED172FC1B5641B900F5FBB7 /* ItemListViewController.swift */,
				7E684E721B4F9BA2005C4DFD /* AddOrEditViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		7E684E761B4FA076005C4DFD /* View */ = {
			isa = PBXGroup;
			children = (
				7ECAA83B1B4E74DC00A7CDAC /* Main.storyboard */,
				7ECAA8401B4E74DC00A7CDAC /* LaunchScreen.storyboard */,
				7E684E771B4FA0AA005C4DFD /* AddItemTableViewCell.swift */,
				7E684E781B4FA0AA005C4DFD /* AddItemTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7ECAA82B1B4E74DC00A7CDAC = {
			isa = PBXGroup;
			children = (
				7ECAA8361B4E74DC00A7CDAC /* Learning Swift2.0 */,
				7ECAA8351B4E74DC00A7CDAC /* Products */,
			);
			sourceTree = "<group>";
		};
		7ECAA8351B4E74DC00A7CDAC /* Products */ = {
			isa = PBXGroup;
			children = (
				7ECAA8341B4E74DC00A7CDAC /* Learning Swift2.0.app */,
				7ECAA8481B4E74DC00A7CDAC /* Learning Swift2.0Tests.xctest */,
				7ECAA8531B4E74DC00A7CDAC /* Learning Swift2.0UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7ECAA8361B4E74DC00A7CDAC /* Learning Swift2.0 */ = {
			isa = PBXGroup;
			children = (
				7ECAA8371B4E74DC00A7CDAC /* AppDelegate.swift */,
				7ECAA86D1B4E852200A7CDAC /* Model */,
				7E684E761B4FA076005C4DFD /* View */,
				7E684E711B4F9BA2005C4DFD /* Controller */,
				7ECAA83E1B4E74DC00A7CDAC /* Assets.xcassets */,
				7ECAA8431B4E74DC00A7CDAC /* Info.plist */,
			);
			path = "Learning Swift2.0";
			sourceTree = "<group>";
		};
		7ECAA86D1B4E852200A7CDAC /* Model */ = {
			isa = PBXGroup;
			children = (
				7ECAA86E1B4E852200A7CDAC /* InvoiceModel.swift */,
				7ECAA8701B4E853600A7CDAC /* Items.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7ECAA8331B4E74DC00A7CDAC /* Learning Swift2.0 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7ECAA85C1B4E74DD00A7CDAC /* Build configuration list for PBXNativeTarget "Learning Swift2.0" */;
			buildPhases = (
				7ECAA8301B4E74DC00A7CDAC /* Sources */,
				7ECAA8311B4E74DC00A7CDAC /* Frameworks */,
				7ECAA8321B4E74DC00A7CDAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Learning Swift2.0";
			productName = "Learning Swift2.0";
			productReference = 7ECAA8341B4E74DC00A7CDAC /* Learning Swift2.0.app */;
			productType = "com.apple.product-type.application";
		};
		7ECAA8471B4E74DC00A7CDAC /* Learning Swift2.0Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7ECAA85F1B4E74DD00A7CDAC /* Build configuration list for PBXNativeTarget "Learning Swift2.0Tests" */;
			buildPhases = (
				7ECAA8441B4E74DC00A7CDAC /* Sources */,
				7ECAA8451B4E74DC00A7CDAC /* Frameworks */,
				7ECAA8461B4E74DC00A7CDAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7ECAA84A1B4E74DC00A7CDAC /* PBXTargetDependency */,
			);
			name = "Learning Swift2.0Tests";
			productName = "Learning Swift2.0Tests";
			productReference = 7ECAA8481B4E74DC00A7CDAC /* Learning Swift2.0Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7ECAA8521B4E74DC00A7CDAC /* Learning Swift2.0UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7ECAA8621B4E74DD00A7CDAC /* Build configuration list for PBXNativeTarget "Learning Swift2.0UITests" */;
			buildPhases = (
				7ECAA84F1B4E74DC00A7CDAC /* Sources */,
				7ECAA8501B4E74DC00A7CDAC /* Frameworks */,
				7ECAA8511B4E74DC00A7CDAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7ECAA8551B4E74DC00A7CDAC /* PBXTargetDependency */,
			);
			name = "Learning Swift2.0UITests";
			productName = "Learning Swift2.0UITests";
			productReference = 7ECAA8531B4E74DC00A7CDAC /* Learning Swift2.0UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7ECAA82C1B4E74DC00A7CDAC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Ratnesh Shukla";
				TargetAttributes = {
					7ECAA8331B4E74DC00A7CDAC = {
						CreatedOnToolsVersion = 7.0;
					};
					7ECAA8471B4E74DC00A7CDAC = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 7ECAA8331B4E74DC00A7CDAC;
					};
					7ECAA8521B4E74DC00A7CDAC = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 7ECAA8331B4E74DC00A7CDAC;
					};
				};
			};
			buildConfigurationList = 7ECAA82F1B4E74DC00A7CDAC /* Build configuration list for PBXProject "Learning Swift2.0" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7ECAA82B1B4E74DC00A7CDAC;
			productRefGroup = 7ECAA8351B4E74DC00A7CDAC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7ECAA8331B4E74DC00A7CDAC /* Learning Swift2.0 */,
				7ECAA8471B4E74DC00A7CDAC /* Learning Swift2.0Tests */,
				7ECAA8521B4E74DC00A7CDAC /* Learning Swift2.0UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7ECAA8321B4E74DC00A7CDAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E684E7A1B4FA0AA005C4DFD /* AddItemTableViewCell.xib in Resources */,
				7ECAA8421B4E74DC00A7CDAC /* LaunchScreen.storyboard in Resources */,
				7ECAA83F1B4E74DC00A7CDAC /* Assets.xcassets in Resources */,
				7ECAA83D1B4E74DC00A7CDAC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ECAA8461B4E74DC00A7CDAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ECAA8511B4E74DC00A7CDAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7ECAA8301B4E74DC00A7CDAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7ED172FD1B5641B900F5FBB7 /* ItemListViewController.swift in Sources */,
				7ECAA8711B4E853600A7CDAC /* Items.swift in Sources */,
				7E684E791B4FA0AA005C4DFD /* AddItemTableViewCell.swift in Sources */,
				7ECAA8381B4E74DC00A7CDAC /* AppDelegate.swift in Sources */,
				7ECAA86F1B4E852200A7CDAC /* InvoiceModel.swift in Sources */,
				7ED172FF1B564AE700F5FBB7 /* InvoiceTableViewController.swift in Sources */,
				7E684E741B4F9BA2005C4DFD /* AddOrEditViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ECAA8441B4E74DC00A7CDAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ECAA84F1B4E74DC00A7CDAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7ECAA84A1B4E74DC00A7CDAC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7ECAA8331B4E74DC00A7CDAC /* Learning Swift2.0 */;
			targetProxy = 7ECAA8491B4E74DC00A7CDAC /* PBXContainerItemProxy */;
		};
		7ECAA8551B4E74DC00A7CDAC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7ECAA8331B4E74DC00A7CDAC /* Learning Swift2.0 */;
			targetProxy = 7ECAA8541B4E74DC00A7CDAC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7ECAA83B1B4E74DC00A7CDAC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7ECAA83C1B4E74DC00A7CDAC /* Base */,
			);
			name = Main.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
		7ECAA8401B4E74DC00A7CDAC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7ECAA8411B4E74DC00A7CDAC /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7ECAA85A1B4E74DC00A7CDAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7ECAA85B1B4E74DD00A7CDAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7ECAA85D1B4E74DD00A7CDAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Learning Swift2.0/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Home.Learning-Swift2-0";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7ECAA85E1B4E74DD00A7CDAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Learning Swift2.0/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Home.Learning-Swift2-0";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7ECAA8601B4E74DD00A7CDAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Learning Swift2.0Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Home.Learning-Swift2-0Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Learning Swift2.0.app/Learning Swift2.0";
			};
			name = Debug;
		};
		7ECAA8611B4E74DD00A7CDAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Learning Swift2.0Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Home.Learning-Swift2-0Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Learning Swift2.0.app/Learning Swift2.0";
			};
			name = Release;
		};
		7ECAA8631B4E74DD00A7CDAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Learning Swift2.0UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Home.Learning-Swift2-0UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Learning Swift2.0";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		7ECAA8641B4E74DD00A7CDAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Learning Swift2.0UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Home.Learning-Swift2-0UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Learning Swift2.0";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7ECAA82F1B4E74DC00A7CDAC /* Build configuration list for PBXProject "Learning Swift2.0" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7ECAA85A1B4E74DC00A7CDAC /* Debug */,
				7ECAA85B1B4E74DD00A7CDAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7ECAA85C1B4E74DD00A7CDAC /* Build configuration list for PBXNativeTarget "Learning Swift2.0" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7ECAA85D1B4E74DD00A7CDAC /* Debug */,
				7ECAA85E1B4E74DD00A7CDAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7ECAA85F1B4E74DD00A7CDAC /* Build configuration list for PBXNativeTarget "Learning Swift2.0Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7ECAA8601B4E74DD00A7CDAC /* Debug */,
				7ECAA8611B4E74DD00A7CDAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7ECAA8621B4E74DD00A7CDAC /* Build configuration list for PBXNativeTarget "Learning Swift2.0UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7ECAA8631B4E74DD00A7CDAC /* Debug */,
				7ECAA8641B4E74DD00A7CDAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7ECAA82C1B4E74DC00A7CDAC /* Project object */;
}
